# bbb

./: .gitignore  docker-compose.yml  gravitee-compose.yml  project.gradle  settings.gradle
apps/db/mongo/: dockerfile.gradle
apps/infra/discovery/: module.gradle
apps/infra/edge/: module.gradle
apps/infra/reverse-proxy/: dockerfile.gradle
apps/sample-node-module/: package.json
apps/security/account/: module.gradle
apps/security/authentication/: module.gradle
apps/security/authentication/src/main/java/pub/abetaev/bbb/authentication/service/: App.java
apps/security/authentication/src/main/resources/: bootstrap.yml
apps/security/gravitee-am-gateway/: dockerfile.gradle  module.gradle
apps/security/gravitee-am-management-api/: dockerfile.gradle
apps/security/gravitee-am-ui/: dockerfile.gradle
apps/security/openid-connect-server/: dockerfile.gradle  module.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/pub/betaev/bbb/gradle/: BBBContext.groovy  BBBProject.groovy  BBBSettings.groovy  ContainerPlugin.groovy  Ordered.groovy
buildSrc/src/main/groovy/pub/betaev/bbb/gradle/aspects/: BaseAspect.groovy  ContainerAspect.groovy  DependenciesAspect.groovy  JavaAspect.groovy  NodeAspect.groovy  ProjectAspect.groovy  SpringBootAspect.groovy  VersionAspect.groovy
containers/base/: dockerfile.gradle
containers/base/src/main/container/: entrypoint  healthcheck
containers/java/: dockerfile.gradle  module.gradle
containers/java/src/main/container/: entrypoint  healthcheck
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
