import pub.betaev.bbb.gradle.BBBProject

plugins.apply(BBBProject)


allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {

        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.0.6.RELEASE"
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
        }

    }

}
